
<!DOCTYPE html>
<html>
   <head>
	<script async src="https://arc.io/widget.min.js#C5tJKq6m"></script>
	<link rel = "stylesheet" type = "text/css" href = "/css/main.css">
	  <meta charset="utf-8">
	  <meta description="GBA games unblocked, and easy to play immediatly!">
   </head>
   <body>
		<div class="within1">
            <h1>Logan</h1>
            <h3>
				A web and game developer.
            </h3>
			<h2>
				Proficient 
			</h2>
			<div class="margin-t1"><img src="/img/js.png" alt="js"> <img src="/img/html.png"> <img src="/img/css.png"></div>
			<h2 class="margin-t">
				Learning
			</h2>
			<div class="margin-t1"><img src="/img/nodejs.png"> <img src="/img/python.png"> <img src="/img/react.png"> <img src="/img/csharp.png"> <img src="/img/unity.png"> </div>
			<h2 class="margin-t">
				Starting
			</h2>
			<div class="margin-t1"><img src="/img/unreal.png"> <img src="/img/c.png">  <img src="/img/cplusplus.png"></div>
	 </div>
	 <div class="within2">
		<h1>Contact Me</h1>
		<a href="https://discord.com/users/523927057722376204/">On Discord</a>
		<p> Other forms soon, as this page will be updated. </p>
		 <a href="games/flappy_bird.html">TEST</a>
		</div>
   </body>
</html>
